<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancIncomeContext" prefHeight="711.0" prefWidth="1106.0" stylesheets="@../stylesheet/Manageincome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookShopManagementSystem.controller.AdminManageIncomeController">
   <children>
      <Label layoutX="26.0" layoutY="200.0" prefHeight="52.0" prefWidth="302.0" text="SELECT A TAG TO CONTINUE...">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnMonthly" layoutX="66.0" layoutY="296.0" onAction="#btnMonthlyOnAction" prefHeight="86.0" prefWidth="215.0" text="MONTHLY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="49.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/economy.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnAnnually" layoutX="66.0" layoutY="434.0" onAction="#btnAnnuallyOnAction" prefHeight="86.0" prefWidth="215.0" text="ANNUALLY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/income%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="124.0" fitWidth="134.0" layoutX="103.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icons8-payment-100.png" />
         </image>
      </ImageView>
      <Separator layoutX="333.0" orientation="VERTICAL" prefHeight="711.0" prefWidth="8.0" />
      <AnchorPane fx:id="ancSubIncome" layoutX="341.0" prefHeight="711.0" prefWidth="764.0" stylesheets="@../stylesheet/Manageincome.css" />
   </children>
</AnchorPane>
